# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党、营销垃圾资讯
震惊
网传
小道消息
内幕
吃瓜
# 过滤带货、纯直播营销软文
/直播带货|特价秒杀|9.9包邮|团购福利/
# 过滤无关游戏、娱乐八卦
/明星绯闻|综艺路透|游戏皮肤/



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────


#[出版专业研究]
# 核心学科关键词
出版走出去 => 出版国际传播
一带一路
出版“走出去”
大众出版
韩国市场
日本市场
东亚文化圈
区域国别
对中国文化的态度与偏好研究 
@10

[新能源汽车产业]
# 整车赛道
新能源汽车
纯电汽车
增程式
比亚迪
蔚来
小鹏
理想
小米汽车
方程豹
腾势
# 电池核心技术
固态电池
动力电池
800V快充
刀片电池
麒麟电池
# 智能化技术
智能驾驶
智驾
车路协同
V2G
# 产业趋势
汽车出海
新能源渗透率
汽车产业链
@5

[营销行业热点]
# 通用营销理论/趋势
品牌营销
内容营销
短视频营销
直播营销
私域流量
用户运营
Z世代营销
全域营销
# 快消行业营销
快消品牌
快消营销
日化营销
食品饮料营销
消费品品牌
# 新能源&汽车专属营销
车企营销
汽车快消化营销
汽车直播卖车
创始人IP营销
新能源品牌种草
汽车社群运营
# 营销平台渠道
小红书营销
抖音信息流
网红代言
线下门店营销
购物中心展厅
@3
# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════

[中国]
国产
中国

[东亚]
日本
朝鲜
韩国

[北美]
美国
加拿大

[西欧]
法国
英国

/俄罗斯|俄国/ => 俄罗斯

印度


